# AlmostTrello

./: ResponseModel
backend/: AlmostTrello.sln
backend/src/AlmostTrello.API/: AlmostTrello.API.csproj  Program.cs  appsettings.json
backend/src/AlmostTrello.API/Controllers/: TodosController.cs  UsersController.cs
backend/src/AlmostTrello.API/Middlewares/: AuthorizationMiddleware.cs
backend/src/AlmostTrello.API/Properties/: launchSettings.json
backend/src/AlmostTrello.BusinessEntities/Helpers/: Helpers.cs
backend/src/AlmostTrello.BusinessEntities/ViewModels/: AuthenticationViewModel.cs  RegistrationViewModel.cs  TodoViewModel.cs  UserViewModel.cs
backend/src/AlmostTrello.BusinessLogic/: AlmostTrello.BusinessLogic.csproj
backend/src/AlmostTrello.BusinessLogic/Implementations/: TodoService.cs  UserService.cs
backend/src/AlmostTrello.BusinessLogic/Interfaces/: ITodoService.cs  IUserService.cs
backend/src/AlmostTrello.BusinessLogic/Ioc/: IocConfig.cs
backend/src/AlmostTrello.DataAccess/: AlmostTrello.DataAccess.csproj
backend/src/AlmostTrello.DataAccess/Helpers/: Helpers.cs
backend/src/AlmostTrello.DataAccess/Implementations/: TodoRepository.cs  UserRepository.cs
backend/src/AlmostTrello.DataAccess/Interfaces/: ITodoRepository.cs  IUserRepository.cs
backend/src/AlmostTrello.DataAccess/Ioc/: IocConfig.cs
backend/src/AlmostTrello.DataEntities/: AlmostTrello.DataEntities.csproj
backend/src/AlmostTrello.DataEntities/DBContext/: AlmostTrelloDB.db  AlmostTrelloDBContext.cs
backend/src/AlmostTrello.DataEntities/DataModels/: Todo.cs  User.cs
backend/src/AlmostTrello.Infrastructure/: AlmostTrello.Infrastructure.csproj
backend/src/AlmostTrello.Infrastructure/Implementations/: Repository.cs  Uow.cs
backend/src/AlmostTrello.Infrastructure/Interfaces/: IRepository.cs  IUow.cs
backend/src/AlmostTrello.Infrastructure/Ioc/: IocConfig.cs
backend/src/AlmostTrello.Utilities/: AlmostTrello.Utilities.csproj
backend/src/AlmostTrello.Utilities/Constants/: Constants.cs  RouteConstants.cs
backend/src/AlmostTrello.Utilities/Helpers/: ConfigurationSettings.cs  EncryptionHelpers.cs  Helper.cs  JwtHelper.cs
backend/src/AlmostTrello.Utilities/Models/: GenericResponseModel.cs
backend/tests/AlmostTrello.API.Tests/: AlmostTrello.API.Tests.csproj  TodosContollerTests.cs
frontend/src/: package-lock.json  package.json  tsconfig.json
frontend/src/src/: index.css  index.tsx
frontend/src/src/app/: App.tsx
frontend/src/src/common/: constants.ts
frontend/src/src/components/actionBar/: ActionBar.tsx
frontend/src/src/components/header/: Header.tsx
frontend/src/src/components/todo/addTodo/: AddTodo.tsx
frontend/src/src/components/todo/todoItem/: TodoItem.tsx
frontend/src/src/components/todo/todoItemDate/: TodoItemDate.tsx
frontend/src/src/components/todo/todoList/: TodoList.tsx
frontend/src/src/components/todo/todoProgressWithLabel/: TodoProgressWithLabel.tsx
frontend/src/src/components/todo/todoStats/: TodoStats.tsx
frontend/src/src/components/todoContainer/: todoContainer.tsx
frontend/src/src/components/toggleTheme/: ToggleTheme.tsx
frontend/src/src/components/workspace/addWorkspace/: AddWorkspace.tsx
frontend/src/src/components/workspace/workspace/: Workspace.tsx
frontend/src/src/components/workspace/workspaceContainer/: WorkspaceContainer.tsx
frontend/src/src/components/workspace/workspaceFilter/: WorkspaceFilter.tsx
frontend/src/src/components/workspace/workspaceHeader/: WorkspaceHeader.tsx
frontend/src/src/components/workspace/workspaceTitle/: WorkspaceTitle.tsx
frontend/src/src/screens/home/: Home.tsx
frontend/src/src/services/redux/: actions.ts  reducers.ts  store.ts  types.ts
frontend/src/src/services/todo/: todoService.ts
