<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmostTrello.BusinessEntities\AlmostTrello.BusinessEntities.csproj" />
    <ProjectReference Include="..\AlmostTrello.DataAccess\AlmostTrello.DataAccess.csproj" />
  </ItemGroup>

</Project>
