<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlmostTrello.API\AlmostTrello.API.csproj" />
    <ProjectReference Include="..\..\src\AlmostTrello.BusinessEntities\AlmostTrello.BusinessEntities.csproj" />
    <ProjectReference Include="..\..\src\AlmostTrello.BusinessLogic\AlmostTrello.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\src\AlmostTrello.Utilities\AlmostTrello.Utilities.csproj" />
  </ItemGroup>

</Project>
